# demo-pipeline

./: Dockerfile  pom.xml
src/main/java/net/guides/springboot2/springboot2jpacrudexample/controller/: EmployeeController.java
src/main/resources/: application.properties
src/test/java/net/guides/springboot2/springboot2jpacrudexample/: ApplicationTests.java  RunWith.java
